In [2]:
import pandas as pd

In [14]:
data_frame = pd.DataFrame({
    'roll_no': [102,101,104,103,105],
    'name': ['Aravind','Rahul','Prateek','Piyuesh','Kartik'],
    'grade': ['B','B','A','C','A'],
    'marks':[15,15,20,4,22],
    'city': ['Gurugram','Delhi','Delhi','Gurugram','Hyderabad']
})
data_frame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [12]:
df1 = pd.pivot_table(data_frame, index='grade', values='city', aggfunc='nunique')

In [13]:
df1.head()

       city  grade
grade
A         1      1
B         1      1
C         1      1

In [4]:
city_state_mapping = pd.DataFrame({
    'city': ['Gurugram','Delhi','Hyderabad','Faridabad'],
    'state': ['Haryana','Delhi','Telangana','Haryana']
})

In [5]:
city_state_mapping

        city      state
0   Gurugram    Haryana
1      Delhi      Delhi
2  Hyderabad  Telangana
3  Faridabad    Haryana

In [8]:
data_frame.merge(city_state_mapping, how='left', on='city')

   roll_no     name grade  marks       city      state
0      102  Aravind     B     15   Gurugram    Haryana
1      101    Rahul     B     15      Delhi      Delhi
2      104  Prateek     A     20      Delhi      Delhi
3      103  Piyuesh     C      4   Gurugram    Haryana
4      105   Kartik     A     22  Hyderabad  Telangana

In [10]:
df_roll_no = pd.DataFrame({
    'roll_no': [102,103,109]
})

In [12]:
df_roll_no

   roll_no
0      102
1      103
2      109

In [13]:
data_frame.merge(df_roll_no, how='right', on='roll_no')

   roll_no     name grade  marks      city
0      102  Aravind     B   15.0  Gurugram
1      103  Piyuesh     C    4.0  Gurugram
2      109      NaN   NaN    NaN       NaN

In [14]:
student_selection = pd.DataFrame({
    'roll_no': [102, 105, 109],
    'company': ['ABC','XYZ','ABC'],
    'package (lpa)': [8,14.5,11]
})

In [15]:
student_selection

   roll_no company  package (lpa)
0      102     ABC            8.0
1      105     XYZ           14.5
2      109     ABC           11.0

In [16]:
data_frame.merge(student_selection, how='outer')

   roll_no     name grade  marks       city company  package (lpa)
0      102  Aravind     B   15.0   Gurugram     ABC            8.0
1      101    Rahul     B   15.0      Delhi     NaN            NaN
2      104  Prateek     A   20.0      Delhi     NaN            NaN
3      103  Piyuesh     C    4.0   Gurugram     NaN            NaN
4      105   Kartik     A   22.0  Hyderabad     XYZ           14.5
5      109      NaN   NaN    NaN        NaN     ABC           11.0

In [17]:
data_frame.merge(student_selection, how='inner', on=['roll_no'])

   roll_no     name grade  marks       city company  package (lpa)
0      102  Aravind     B     15   Gurugram     ABC            8.0
1      105   Kartik     A     22  Hyderabad     XYZ           14.5

In [18]:
previous_data = pd.read_csv('dataset/csv/concat/outlet_size_concatenated_data.csv')
outlet_data = pd.read_csv('dataset/csv/concat/outlet_data.csv')

In [20]:
previous_data.shape, outlet_data.shape

((6113, 9), (7, 4))

In [21]:
previous_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672

In [24]:
outlet_data

,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,OUT013,1987,High,Tier 3
1,OUT018,2009,Medium,Tier 3
2,OUT019,1985,Small,Tier 1
3,OUT027,1985,Medium,Tier 3
4,OUT035,2004,Small,Tier 2
5,OUT046,1997,Small,Tier 1
6,OUT049,1999,Medium,Tier 1

In [25]:
outlet_data.Outlet_Identifier.unique()

array(['OUT013', 'OUT018', 'OUT019', 'OUT027', 'OUT035', 'OUT046',
       'OUT049'], dtype=object)

In [23]:
previous_data.merge(outlet_data, how='left', on='Outlet_Identifier')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type
0,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530,1997,Small,Tier 1
1,FDS46,17.600,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076,1997,Small,Tier 1
2,FDP49,9.000,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192,1997,Small,Tier 1
3,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224,2004,Small,Tier 2
4,NCB30,14.600,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672,2004,Small,Tier 2
...,...,...,...,...,...,...,...,...,...,...,...,...
6108,FDQ31,5.785,Regular,0.053802,Fruits and Vegetables,85.9856,OUT013,Supermarket Type1,1494.0552,1987,High,Tier 3
6109,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,Supermarket Type1,673.7896,1987,High,Tier 3
6110,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,Supermarket Type1,2324.9736,1987,High,Tier 3
6111,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,Supermarket Type1,2479.4392,1987,High,Tier 3
6112,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,Supermarket Type1,2778.3834,1987,High,Tier 3

In [26]:
item_data = pd.read_csv('dataset/csv/concat/item_idenifier.csv')

In [27]:
item_data.head()

  Item_Identifier
0           DRI51
1           FDL48
2           FDL38
3           FDF17
4           FDN56

In [28]:
item_data.shape

(100, 1)

In [29]:
previous_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672

In [30]:
previous_data.merge(item_data, how='right', on='Item_Identifier')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDB11,16.000,Low Fat,0.060837,Starchy Foods,226.8404,OUT035,Supermarket Type1,6301.1312
1,FDB11,16.000,Low Fat,0.060943,Starchy Foods,225.6404,OUT049,Supermarket Type1,2925.5252
2,FDB11,16.000,LF,0.060797,Starchy Foods,223.8404,OUT013,Supermarket Type1,3600.6464
3,FDX20,7.365,Low Fat,0.042560,Fruits and Vegetables,226.1720,OUT046,Supermarket Type1,3169.2080
4,FDX20,7.365,Low Fat,0.042552,Fruits and Vegetables,225.1720,OUT035,Supermarket Type1,3395.5800
...,...,...,...,...,...,...,...,...,...
417,FDJ07,NaN,Low Fat,0.014354,Meat,115.5150,OUT027,Supermarket Type3,1631.2100
418,FDF17,5.190,Low Fat,0.042687,Frozen Foods,195.9110,OUT049,Supermarket Type1,2946.1650
419,FDV08,NaN,Low Fat,0.028456,Fruits and Vegetables,43.5454,OUT027,Supermarket Type3,755.0172
420,FDV08,7.350,Low Fat,0.028711,Fruits and Vegetables,39.9454,OUT018,Supermarket Type2,377.5086
421,FDV08,7.350,Low Fat,0.028571,Fruits and Vegetables,40.8454,OUT013,Supermarket Type1,587.2356