In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../dataset/csv/churn_prediction.csv')

In [3]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction
0,1,2101,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0,2019-05-21
1,2,2348,35,Male,0.0,self_employed,NaN,2,3214,5390.37,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0,2019-11-01
2,4,2194,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0,NaT
3,5,2329,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1,2019-08-06
4,6,1579,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1,2019-11-03

In [4]:
df.shape

(28382, 21)

In [5]:
df.index

RangeIndex(start=0, stop=28382, step=1)

In [6]:
df.columns

Index(['customer_id', 'vintage', 'age', 'gender', 'dependents', 'occupation',
       'city', 'customer_nw_category', 'branch_code', 'current_balance',
       'previous_month_end_balance', 'average_monthly_balance_prevQ',
       'average_monthly_balance_prevQ2', 'current_month_credit',
       'previous_month_credit', 'current_month_debit', 'previous_month_debit',
       'current_month_balance', 'previous_month_balance', 'churn',
       'last_transaction'],
      dtype='object')

In [7]:
df.dtypes

customer_id                         int64
vintage                             int64
age                                 int64
gender                             object
dependents                        float64
occupation                         object
city                              float64
customer_nw_category                int64
branch_code                         int64
current_balance                   float64
previous_month_end_balance        float64
average_monthly_balance_prevQ     float64
average_monthly_balance_prevQ2    float64
current_month_credit              float64
previous_month_credit             float64
current_month_debit               float64
previous_month_debit              float64
current_month_balance             float64
previous_month_balance            float64
churn                               int64
last_transaction                   object
dtype: object

In [12]:
df.select_dtypes('int64')

       customer_id  vintage  age  customer_nw_category  branch_code  churn
0                1     2101   66                     2          755      0
1                2     2348   35                     2         3214      0
2                4     2194   31                     2           41      0
3                5     2329   90                     2          582      1
4                6     1579   42                     3          388      1
...            ...      ...  ...                   ...          ...    ...
28377        30297     2325   10                     2         1207      0
28378        30298     1537   34                     2          223      0
28379        30299     2376   47                     2          588      1
28380        30300     1745   50                     3          274      0
28381        30301     1175   18                     2          474      1

[28382 rows x 6 columns]

In [18]:
df.dtypes[df.dtypes == 'int64']

customer_id             int64
vintage                 int64
age                     int64
customer_nw_category    int64
branch_code             int64
churn                   int64
dtype: object

In [22]:
df.select_dtypes('int64')

       customer_id  vintage  age  customer_nw_category  branch_code  churn
0                1     2101   66                     2          755      0
1                2     2348   35                     2         3214      0
2                4     2194   31                     2           41      0
3                5     2329   90                     2          582      1
4                6     1579   42                     3          388      1
...            ...      ...  ...                   ...          ...    ...
28377        30297     2325   10                     2         1207      0
28378        30298     1537   34                     2          223      0
28379        30299     2376   47                     2          588      1
28380        30300     1745   50                     3          274      0
28381        30301     1175   18                     2          474      1

[28382 rows x 6 columns]

In [23]:
df['churn'] = df['churn'].astype('category')
df['customer_nw_category'] = df['customer_nw_category'].astype('category')
df['branch_code'] = df['branch_code'].astype('category')

In [42]:
df.dtypes

customer_id                          int64
vintage                              int64
age                                  int64
gender                            category
dependents                           Int64
occupation                        category
city                              category
customer_nw_category              category
branch_code                       category
current_balance                    float64
previous_month_end_balance         float64
average_monthly_balance_prevQ      float64
average_monthly_balance_prevQ2     float64
current_month_credit               float64
previous_month_credit              float64
current_month_debit                float64
previous_month_debit               float64
current_month_balance              float64
previous_month_balance             float64
churn                             category
last_transaction                    object
date_ls_trans                      float64
dtype: object

In [25]:
df.dtypes[df.dtypes == 'int64']

customer_id    int64
vintage        int64
age            int64
dtype: object

In [45]:
df[['dependents','city']].dtypes

dependents       Int64
city          category
dtype: object

In [30]:
df['dependents'] = df['dependents'].astype('Int64')
df['city'] = df['city'].astype('category')

In [31]:
df[['dependents','city']].dtypes

dependents       Int64
city          category
dtype: object

In [32]:
df.dtypes[df.dtypes == 'object']

gender              object
occupation          object
last_transaction    object
dtype: object

In [35]:
df[['gender', 'occupation', 'last_transaction']].head(10)

   gender     occupation last_transaction
0    Male  self_employed       2019-05-21
1    Male  self_employed       2019-11-01
2    Male       salaried              NaT
3     NaN  self_employed       2019-08-06
4    Male  self_employed       2019-11-03
5  Female  self_employed       2019-11-01
6    Male        retired       2019-09-24
7    Male  self_employed       2019-07-12
8    Male       salaried       2019-12-12
9    Male  self_employed       2019-12-31

In [36]:
df['gender'] = df['gender'].astype('category')
df['occupation'] = df['occupation'].astype('category')

In [37]:
df.dtypes[df.dtypes == 'object']

last_transaction    object
dtype: object

In [38]:
df[['gender','occupation']].dtypes

gender        category
occupation    category
dtype: object

In [39]:
date = pd.DatetimeIndex(df['last_transaction'])

In [40]:
df['date_ls_trans'] = date.dayofyear

In [41]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction,date_ls_trans
0,1,2101,66,Male,0,self_employed,187.0,2,755,1458.71,...,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0,2019-05-21,141.0
1,2,2348,35,Male,0,self_employed,NaN,2,3214,5390.37,...,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0,2019-11-01,305.0
2,4,2194,31,Male,0,salaried,146.0,2,41,3913.16,...,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0,NaT,NaN
3,5,2329,90,NaN,<NA>,self_employed,1020.0,2,582,2291.91,...,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1,2019-08-06,218.0
4,6,1579,42,Male,2,self_employed,1494.0,3,388,927.72,...,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1,2019-11-03,307.0

In [46]:
df[1:10]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction,date_ls_trans
1,2,2348,35,Male,0,self_employed,NaN,2,3214,5390.37,...,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0,2019-11-01,305.0
2,4,2194,31,Male,0,salaried,146.0,2,41,3913.16,...,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0,NaT,NaN
3,5,2329,90,NaN,<NA>,self_employed,1020.0,2,582,2291.91,...,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1,2019-08-06,218.0
4,6,1579,42,Male,2,self_employed,1494.0,3,388,927.72,...,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1,2019-11-03,307.0
5,7,1923,42,Female,0,self_employed,1096.0,2,1666,15202.20,...,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,0,2019-11-01,305.0
6,8,2048,72,Male,0,retired,1020.0,1,1,7006.93,...,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,0,2019-09-24,267.0
7,9,2009,46,Male,0,self_employed,623.0,2,317,10096.58,...,16314.17,0.27,0.27,443.13,5688.44,8563.84,5317.04,0,2019-07-12,193.0
8,10,2053,31,Male,0,salaried,1096.0,2,4110,1355.86,...,1126.13,714.51,121.09,714.51,359.44,1183.45,1857.42,0,2019-12-12,346.0
9,11,2295,40,Male,3,self_employed,1020.0,2,38,4957.95,...,1864.33,6912.29,4206.13,1887.30,1348.85,1823.16,2416.69,0,2019-12-31,365.0

In [51]:
df.iloc[1:10,1:4]

   vintage  age  gender
1     2348   35    Male
2     2194   31    Male
3     2329   90     NaN
4     1579   42    Male
5     1923   42  Female
6     2048   72    Male
7     2009   46    Male
8     2053   31    Male
9     2295   40    Male