In [1]:
import pandas as pd

In [11]:
data = pd.DataFrame({
    'Applicant': [1,2,3,4,5,6,7,8,9],
    'Marital Status': ['Single', 'Married', 'Other', 'Other', 'Other','Other', 'Married', 'Married', 'Married'],
    'Mortgage': ['y','y','n','n','y','n','y','y','y'],
    'Income $': [38000, 32000, 25000, 36000, 33000, 24000, 25100, 48000, 32100],
    'Income Rank': [2, 7, 9, 3, 4, 10, 8, 1, 6],
    'Year': [2009, 2010, 2011, 2009, 2010, 2008, 2010, 2007, 2009],
    'Risk': ['Good', 'Good', 'Good', 'Good', 'Good', 'Bad', 'Good', 'Good', 'Bad']
})

In [12]:
data.head()

   Applicant Marital Status Mortgage  Income $  Income Rank  Year  Risk
0          1         Single        y     38000            2  2009  Good
1          2        Married        y     32000            7  2010  Good
2          3          Other        n     25000            9  2011  Good
3          4          Other        n     36000            3  2009  Good
4          5          Other        y     33000            4  2010  Good

In [15]:
data.head(10)

   Applicant Marital Status Mortgage  Income $  Income Rank  Year  Risk
0          1         Single        y     38000            2  2009  Good
1          2        Married        y     32000            7  2010  Good
2          3          Other        n     25000            9  2011  Good
3          4          Other        n     36000            3  2009  Good
4          5          Other        y     33000            4  2010  Good
5          6          Other        n     24000           10  2008   Bad
6          7        Married        y     25100            8  2010  Good
7          8        Married        y     48000            1  2007  Good
8          9        Married        y     32100            6  2009   Bad

In [16]:
data.sort_values(by=['Income $'])

   Applicant Marital Status Mortgage  Income $  Income Rank  Year  Risk
5          6          Other        n     24000           10  2008   Bad
2          3          Other        n     25000            9  2011  Good
6          7        Married        y     25100            8  2010  Good
1          2        Married        y     32000            7  2010  Good
8          9        Married        y     32100            6  2009   Bad
4          5          Other        y     33000            4  2010  Good
3          4          Other        n     36000            3  2009  Good
0          1         Single        y     38000            2  2009  Good
7          8        Married        y     48000            1  2007  Good

In [14]:
data.describe()

       Applicant      Income $  Income Rank         Year
count   9.000000      9.000000     9.000000     9.000000
mean    5.000000  32577.777778     5.555556  2009.222222
std     2.738613   7637.207896     3.205897     1.201850
min     1.000000  24000.000000     1.000000  2007.000000
25%     3.000000  25100.000000     3.000000  2009.000000
50%     5.000000  32100.000000     6.000000  2009.000000
75%     7.000000  36000.000000     8.000000  2010.000000
max     9.000000  48000.000000    10.000000  2011.000000

In [6]:
data.dtypes

Applicant          int64
Marital Status    object
Mortgage          object
Income $           int64
Income Rank        int64
Year               int64
Risk              object
dtype: object

In [7]:
data['Income $'].median()

32150.0